info face="BatmanForeverAlternate" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="myFont_0.png"
chars count=45
char id=32   x=90    y=45    width=3     height=1     xoffset=-1    yoffset=31    xadvance=18    page=0  chnl=15
char id=38   x=90    y=24    width=43    height=20    xoffset=0     yoffset=7     xadvance=43    page=0  chnl=15
char id=45   x=98    y=90    width=21    height=5     xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=48   x=60    y=48    width=28    height=20    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=49   x=27    y=91    width=8     height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=50   x=176   y=45    width=27    height=20    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=51   x=204   y=45    width=27    height=20    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=52   x=89    y=48    width=28    height=20    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=53   x=0     y=70    width=27    height=20    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=54   x=56    y=70    width=27    height=20    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=55   x=140   y=66    width=27    height=20    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=56   x=84    y=69    width=27    height=20    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=57   x=147   y=45    width=28    height=20    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=58   x=91    y=90    width=6     height=14    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=59   x=249   y=66    width=6     height=16    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=60   x=52    y=91    width=15    height=16    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=61   x=68    y=91    width=22    height=14    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=62   x=36    y=91    width=15    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=63   x=232   y=45    width=23    height=20    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=65   x=0     y=25    width=26    height=23    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=66   x=112   y=69    width=27    height=20    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=67   x=195   y=66    width=26    height=20    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=68   x=28    y=70    width=27    height=20    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=69   x=168   y=66    width=26    height=20    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=70   x=27    y=25    width=26    height=23    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=71   x=222   y=66    width=26    height=20    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=72   x=228   y=0     width=26    height=23    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=73   x=81    y=24    width=8     height=23    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=74   x=234   y=24    width=21    height=20    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=75   x=201   y=0     width=26    height=23    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=76   x=27    y=0     width=25    height=24    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=77   x=53    y=0     width=32    height=23    xoffset=0     yoffset=7     xadvance=35    page=0  chnl=15
char id=78   x=54    y=24    width=26    height=23    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=79   x=118   y=45    width=28    height=20    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=80   x=145   y=0     width=27    height=23    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=81   x=174   y=24    width=29    height=20    xoffset=0     yoffset=7     xadvance=31    page=0  chnl=15
char id=82   x=173   y=0     width=27    height=23    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=83   x=204   y=24    width=29    height=20    xoffset=0     yoffset=7     xadvance=31    page=0  chnl=15
char id=84   x=116   y=0     width=28    height=23    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=85   x=0     y=0     width=26    height=24    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=86   x=0     y=49    width=29    height=20    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=87   x=134   y=24    width=39    height=20    xoffset=-1    yoffset=7     xadvance=39    page=0  chnl=15
char id=88   x=30    y=49    width=29    height=20    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=89   x=86    y=0     width=29    height=23    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=90   x=0     y=91    width=26    height=20    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
kernings count=993
kerning first=90  second=85  amount=1   
kerning first=90  second=83  amount=-3  
kerning first=90  second=82  amount=1   
kerning first=90  second=81  amount=1   
kerning first=90  second=80  amount=1   
kerning first=90  second=79  amount=1   
kerning first=90  second=78  amount=1   
kerning first=90  second=77  amount=1   
kerning first=90  second=76  amount=1   
kerning first=90  second=75  amount=1   
kerning first=90  second=74  amount=-1  
kerning first=90  second=73  amount=1   
kerning first=90  second=72  amount=1   
kerning first=90  second=71  amount=1   
kerning first=90  second=70  amount=1   
kerning first=90  second=69  amount=1   
kerning first=90  second=68  amount=1   
kerning first=90  second=67  amount=1   
kerning first=90  second=66  amount=1   
kerning first=90  second=65  amount=1   
kerning first=90  second=57  amount=-3  
kerning first=90  second=53  amount=-1  
kerning first=90  second=52  amount=-7  
kerning first=90  second=49  amount=1   
kerning first=90  second=48  amount=1   
kerning first=89  second=85  amount=1   
kerning first=89  second=83  amount=-3  
kerning first=89  second=82  amount=1   
kerning first=89  second=81  amount=-2  
kerning first=89  second=80  amount=1   
kerning first=89  second=79  amount=-2  
kerning first=89  second=78  amount=1   
kerning first=89  second=77  amount=1   
kerning first=89  second=76  amount=1   
kerning first=89  second=75  amount=1   
kerning first=89  second=74  amount=-10 
kerning first=89  second=73  amount=1   
kerning first=89  second=72  amount=1   
kerning first=89  second=71  amount=-2  
kerning first=89  second=70  amount=1   
kerning first=89  second=69  amount=1   
kerning first=89  second=68  amount=1   
kerning first=89  second=67  amount=-2  
kerning first=89  second=66  amount=1   
kerning first=89  second=65  amount=-2  
kerning first=89  second=59  amount=-4  
kerning first=89  second=58  amount=-4  
kerning first=89  second=57  amount=-3  
kerning first=89  second=56  amount=-3  
kerning first=89  second=54  amount=-3  
kerning first=89  second=53  amount=-1  
kerning first=89  second=52  amount=-7  
kerning first=89  second=49  amount=-2  
kerning first=89  second=48  amount=-2  
kerning first=88  second=85  amount=1   
kerning first=88  second=82  amount=1   
kerning first=88  second=81  amount=-2  
kerning first=88  second=80  amount=1   
kerning first=88  second=79  amount=-2  
kerning first=88  second=78  amount=1   
kerning first=88  second=77  amount=1   
kerning first=88  second=76  amount=1   
kerning first=88  second=75  amount=1   
kerning first=88  second=74  amount=-4  
kerning first=88  second=73  amount=1   
kerning first=88  second=72  amount=1   
kerning first=88  second=71  amount=-2  
kerning first=88  second=70  amount=1   
kerning first=88  second=69  amount=1   
kerning first=88  second=68  amount=1   
kerning first=88  second=67  amount=-2  
kerning first=88  second=66  amount=1   
kerning first=88  second=65  amount=1   
kerning first=88  second=56  amount=-3  
kerning first=88  second=54  amount=-3  
kerning first=88  second=52  amount=-7  
kerning first=88  second=49  amount=1   
kerning first=88  second=48  amount=-2  
kerning first=87  second=90  amount=1   
kerning first=87  second=89  amount=1   
kerning first=87  second=88  amount=1   
kerning first=87  second=87  amount=2   
kerning first=87  second=86  amount=1   
kerning first=87  second=85  amount=2   
kerning first=87  second=83  amount=-1  
kerning first=87  second=82  amount=2   
kerning first=87  second=80  amount=2   
kerning first=87  second=78  amount=2   
kerning first=87  second=77  amount=2   
kerning first=87  second=76  amount=2   
kerning first=87  second=75  amount=2   
kerning first=87  second=74  amount=-7  
kerning first=87  second=73  amount=2   
kerning first=87  second=72  amount=2   
kerning first=87  second=70  amount=2   
kerning first=87  second=69  amount=2   
kerning first=87  second=68  amount=2   
kerning first=87  second=66  amount=2   
kerning first=87  second=59  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=57  amount=-1  
kerning first=87  second=55  amount=1   
kerning first=87  second=52  amount=-3  
kerning first=87  second=51  amount=1   
kerning first=87  second=50  amount=1   
kerning first=86  second=85  amount=1   
kerning first=86  second=83  amount=-3  
kerning first=86  second=82  amount=1   
kerning first=86  second=81  amount=-1  
kerning first=86  second=80  amount=1   
kerning first=86  second=79  amount=-1  
kerning first=86  second=78  amount=1   
kerning first=86  second=77  amount=1   
kerning first=86  second=76  amount=1   
kerning first=86  second=75  amount=1   
kerning first=86  second=74  amount=-8  
kerning first=86  second=73  amount=1   
kerning first=86  second=72  amount=1   
kerning first=86  second=71  amount=-1  
kerning first=86  second=70  amount=1   
kerning first=86  second=69  amount=1   
kerning first=86  second=68  amount=1   
kerning first=86  second=67  amount=-1  
kerning first=86  second=66  amount=1   
kerning first=86  second=65  amount=-1  
kerning first=86  second=59  amount=-2  
kerning first=86  second=58  amount=-2  
kerning first=86  second=57  amount=-2  
kerning first=86  second=56  amount=-2  
kerning first=86  second=54  amount=-2  
kerning first=86  second=53  amount=-1  
kerning first=86  second=52  amount=-5  
kerning first=86  second=48  amount=-1  
kerning first=85  second=85  amount=1   
kerning first=85  second=82  amount=1   
kerning first=85  second=81  amount=1   
kerning first=85  second=80  amount=1   
kerning first=85  second=79  amount=1   
kerning first=85  second=78  amount=1   
kerning first=85  second=77  amount=1   
kerning first=85  second=76  amount=1   
kerning first=85  second=75  amount=1   
kerning first=85  second=74  amount=-1  
kerning first=85  second=73  amount=1   
kerning first=85  second=72  amount=1   
kerning first=85  second=71  amount=1   
kerning first=85  second=70  amount=1   
kerning first=85  second=69  amount=1   
kerning first=85  second=68  amount=1   
kerning first=85  second=67  amount=1   
kerning first=85  second=66  amount=1   
kerning first=85  second=65  amount=1   
kerning first=85  second=54  amount=1   
kerning first=85  second=53  amount=-1  
kerning first=85  second=52  amount=-1  
kerning first=85  second=49  amount=1   
kerning first=85  second=48  amount=1   
kerning first=84  second=85  amount=1   
kerning first=84  second=83  amount=-3  
kerning first=84  second=82  amount=1   
kerning first=84  second=81  amount=-2  
kerning first=84  second=80  amount=1   
kerning first=84  second=79  amount=-2  
kerning first=84  second=78  amount=1   
kerning first=84  second=77  amount=1   
kerning first=84  second=76  amount=1   
kerning first=84  second=75  amount=1   
kerning first=84  second=74  amount=-10 
kerning first=84  second=73  amount=1   
kerning first=84  second=72  amount=1   
kerning first=84  second=71  amount=-2  
kerning first=84  second=70  amount=1   
kerning first=84  second=69  amount=1   
kerning first=84  second=68  amount=1   
kerning first=84  second=67  amount=-2  
kerning first=84  second=66  amount=1   
kerning first=84  second=65  amount=-2  
kerning first=84  second=59  amount=-8  
kerning first=84  second=58  amount=-8  
kerning first=84  second=57  amount=-3  
kerning first=84  second=56  amount=-3  
kerning first=84  second=54  amount=-3  
kerning first=84  second=53  amount=-1  
kerning first=84  second=52  amount=-10 
kerning first=84  second=49  amount=-2  
kerning first=84  second=48  amount=-2  
kerning first=83  second=85  amount=1   
kerning first=83  second=83  amount=-3  
kerning first=83  second=82  amount=1   
kerning first=83  second=81  amount=1   
kerning first=83  second=80  amount=1   
kerning first=83  second=79  amount=1   
kerning first=83  second=78  amount=1   
kerning first=83  second=77  amount=1   
kerning first=83  second=76  amount=1   
kerning first=83  second=75  amount=1   
kerning first=83  second=74  amount=-2  
kerning first=83  second=73  amount=1   
kerning first=83  second=72  amount=1   
kerning first=83  second=71  amount=1   
kerning first=83  second=70  amount=1   
kerning first=83  second=69  amount=1   
kerning first=83  second=68  amount=1   
kerning first=83  second=67  amount=1   
kerning first=83  second=66  amount=1   
kerning first=83  second=65  amount=1   
kerning first=83  second=57  amount=-3  
kerning first=83  second=54  amount=1   
kerning first=83  second=53  amount=-1  
kerning first=83  second=52  amount=-5  
kerning first=83  second=49  amount=1   
kerning first=83  second=48  amount=1   
kerning first=82  second=89  amount=-4  
kerning first=82  second=87  amount=-2  
kerning first=82  second=86  amount=-3  
kerning first=82  second=84  amount=-4  
kerning first=82  second=82  amount=1   
kerning first=82  second=80  amount=1   
kerning first=82  second=78  amount=1   
kerning first=82  second=77  amount=1   
kerning first=82  second=76  amount=1   
kerning first=82  second=75  amount=1   
kerning first=82  second=74  amount=-1  
kerning first=82  second=73  amount=1   
kerning first=82  second=72  amount=1   
kerning first=82  second=70  amount=1   
kerning first=82  second=69  amount=1   
kerning first=82  second=68  amount=1   
kerning first=82  second=66  amount=1   
kerning first=82  second=63  amount=-4  
kerning first=82  second=55  amount=-2  
kerning first=82  second=52  amount=-2  
kerning first=81  second=89  amount=-5  
kerning first=81  second=87  amount=-3  
kerning first=81  second=86  amount=-3  
kerning first=81  second=84  amount=-5  
kerning first=81  second=82  amount=1   
kerning first=81  second=80  amount=1   
kerning first=81  second=78  amount=1   
kerning first=81  second=77  amount=1   
kerning first=81  second=76  amount=1   
kerning first=81  second=75  amount=1   
kerning first=81  second=74  amount=-3  
kerning first=81  second=73  amount=1   
kerning first=81  second=72  amount=1   
kerning first=81  second=70  amount=1   
kerning first=81  second=69  amount=1   
kerning first=81  second=68  amount=1   
kerning first=81  second=66  amount=1   
kerning first=81  second=65  amount=1   
kerning first=81  second=63  amount=-5  
kerning first=81  second=59  amount=1   
kerning first=81  second=58  amount=1   
kerning first=81  second=56  amount=-1  
kerning first=81  second=55  amount=-2  
kerning first=81  second=52  amount=-3  
kerning first=81  second=51  amount=-2  
kerning first=81  second=49  amount=1   
kerning first=80  second=90  amount=-4  
kerning first=80  second=89  amount=-4  
kerning first=80  second=88  amount=-3  
kerning first=80  second=87  amount=-2  
kerning first=80  second=86  amount=-3  
kerning first=80  second=85  amount=1   
kerning first=80  second=84  amount=-4  
kerning first=80  second=82  amount=1   
kerning first=80  second=80  amount=1   
kerning first=80  second=78  amount=1   
kerning first=80  second=77  amount=1   
kerning first=80  second=76  amount=1   
kerning first=80  second=75  amount=1   
kerning first=80  second=74  amount=-12 
kerning first=80  second=73  amount=1   
kerning first=80  second=72  amount=1   
kerning first=80  second=70  amount=1   
kerning first=80  second=69  amount=1   
kerning first=80  second=68  amount=1   
kerning first=80  second=66  amount=1   
kerning first=80  second=65  amount=1   
kerning first=80  second=63  amount=-4  
kerning first=80  second=55  amount=-4  
kerning first=80  second=53  amount=-1  
kerning first=80  second=52  amount=-2  
kerning first=80  second=51  amount=-1  
kerning first=80  second=50  amount=-3  
kerning first=80  second=49  amount=1   
kerning first=79  second=90  amount=-3  
kerning first=79  second=89  amount=-4  
kerning first=79  second=88  amount=-3  
kerning first=79  second=87  amount=-1  
kerning first=79  second=86  amount=-2  
kerning first=79  second=85  amount=1   
kerning first=79  second=84  amount=-4  
kerning first=79  second=82  amount=1   
kerning first=79  second=81  amount=1   
kerning first=79  second=80  amount=1   
kerning first=79  second=79  amount=1   
kerning first=79  second=78  amount=1   
kerning first=79  second=77  amount=1   
kerning first=79  second=76  amount=1   
kerning first=79  second=75  amount=1   
kerning first=79  second=74  amount=-1  
kerning first=79  second=73  amount=1   
kerning first=79  second=72  amount=1   
kerning first=79  second=71  amount=1   
kerning first=79  second=70  amount=1   
kerning first=79  second=69  amount=1   
kerning first=79  second=68  amount=1   
kerning first=79  second=67  amount=1   
kerning first=79  second=66  amount=1   
kerning first=79  second=65  amount=1   
kerning first=79  second=63  amount=-4  
kerning first=79  second=59  amount=1   
kerning first=79  second=58  amount=1   
kerning first=79  second=55  amount=-4  
kerning first=79  second=54  amount=1   
kerning first=79  second=53  amount=-1  
kerning first=79  second=52  amount=-1  
kerning first=79  second=49  amount=1   
kerning first=79  second=48  amount=1   
kerning first=78  second=85  amount=1   
kerning first=78  second=82  amount=1   
kerning first=78  second=81  amount=1   
kerning first=78  second=80  amount=1   
kerning first=78  second=79  amount=1   
kerning first=78  second=78  amount=1   
kerning first=78  second=77  amount=1   
kerning first=78  second=76  amount=1   
kerning first=78  second=75  amount=1   
kerning first=78  second=74  amount=-1  
kerning first=78  second=73  amount=1   
kerning first=78  second=72  amount=1   
kerning first=78  second=71  amount=1   
kerning first=78  second=70  amount=1   
kerning first=78  second=69  amount=1   
kerning first=78  second=68  amount=1   
kerning first=78  second=67  amount=1   
kerning first=78  second=66  amount=1   
kerning first=78  second=65  amount=1   
kerning first=78  second=59  amount=1   
kerning first=78  second=58  amount=1   
kerning first=78  second=54  amount=1   
kerning first=78  second=52  amount=-1  
kerning first=78  second=49  amount=1   
kerning first=78  second=48  amount=1   
kerning first=77  second=85  amount=1   
kerning first=77  second=82  amount=1   
kerning first=77  second=81  amount=1   
kerning first=77  second=80  amount=1   
kerning first=77  second=79  amount=1   
kerning first=77  second=78  amount=1   
kerning first=77  second=77  amount=1   
kerning first=77  second=76  amount=1   
kerning first=77  second=75  amount=1   
kerning first=77  second=74  amount=-1  
kerning first=77  second=73  amount=1   
kerning first=77  second=72  amount=1   
kerning first=77  second=71  amount=1   
kerning first=77  second=70  amount=1   
kerning first=77  second=69  amount=1   
kerning first=77  second=68  amount=1   
kerning first=77  second=67  amount=1   
kerning first=77  second=66  amount=1   
kerning first=77  second=65  amount=1   
kerning first=77  second=59  amount=1   
kerning first=77  second=58  amount=1   
kerning first=77  second=54  amount=1   
kerning first=77  second=52  amount=-1  
kerning first=77  second=49  amount=1   
kerning first=77  second=48  amount=1   
kerning first=76  second=90  amount=-3  
kerning first=76  second=89  amount=-9  
kerning first=76  second=88  amount=-3  
kerning first=76  second=87  amount=-6  
kerning first=76  second=86  amount=-7  
kerning first=76  second=85  amount=1   
kerning first=76  second=84  amount=-9  
kerning first=76  second=83  amount=-3  
kerning first=76  second=82  amount=1   
kerning first=76  second=81  amount=1   
kerning first=76  second=80  amount=1   
kerning first=76  second=79  amount=1   
kerning first=76  second=78  amount=1   
kerning first=76  second=77  amount=1   
kerning first=76  second=76  amount=1   
kerning first=76  second=75  amount=1   
kerning first=76  second=74  amount=-1  
kerning first=76  second=73  amount=1   
kerning first=76  second=72  amount=1   
kerning first=76  second=71  amount=1   
kerning first=76  second=70  amount=1   
kerning first=76  second=69  amount=1   
kerning first=76  second=68  amount=1   
kerning first=76  second=67  amount=1   
kerning first=76  second=66  amount=1   
kerning first=76  second=65  amount=1   
kerning first=76  second=63  amount=-7  
kerning first=76  second=59  amount=1   
kerning first=76  second=58  amount=1   
kerning first=76  second=57  amount=-3  
kerning first=76  second=55  amount=-5  
kerning first=76  second=53  amount=-3  
kerning first=76  second=52  amount=-15 
kerning first=76  second=49  amount=1   
kerning first=76  second=48  amount=1   
kerning first=75  second=85  amount=1   
kerning first=75  second=82  amount=1   
kerning first=75  second=80  amount=1   
kerning first=75  second=78  amount=1   
kerning first=75  second=77  amount=1   
kerning first=75  second=76  amount=1   
kerning first=75  second=75  amount=1   
kerning first=75  second=74  amount=-2  
kerning first=75  second=73  amount=1   
kerning first=75  second=72  amount=1   
kerning first=75  second=70  amount=1   
kerning first=75  second=69  amount=1   
kerning first=75  second=68  amount=1   
kerning first=75  second=66  amount=1   
kerning first=75  second=52  amount=-6  
kerning first=74  second=89  amount=-1  
kerning first=74  second=85  amount=1   
kerning first=74  second=84  amount=-1  
kerning first=74  second=82  amount=1   
kerning first=74  second=80  amount=1   
kerning first=74  second=78  amount=1   
kerning first=74  second=77  amount=1   
kerning first=74  second=76  amount=1   
kerning first=74  second=75  amount=1   
kerning first=74  second=74  amount=-1  
kerning first=74  second=73  amount=1   
kerning first=74  second=72  amount=1   
kerning first=74  second=70  amount=1   
kerning first=74  second=69  amount=1   
kerning first=74  second=68  amount=1   
kerning first=74  second=66  amount=1   
kerning first=74  second=65  amount=1   
kerning first=74  second=63  amount=-1  
kerning first=74  second=53  amount=-1  
kerning first=74  second=52  amount=-2  
kerning first=74  second=49  amount=1   
kerning first=73  second=85  amount=1   
kerning first=73  second=82  amount=1   
kerning first=73  second=81  amount=1   
kerning first=73  second=80  amount=1   
kerning first=73  second=79  amount=1   
kerning first=73  second=78  amount=1   
kerning first=73  second=77  amount=1   
kerning first=73  second=76  amount=1   
kerning first=73  second=75  amount=1   
kerning first=73  second=74  amount=-1  
kerning first=73  second=73  amount=1   
kerning first=73  second=72  amount=1   
kerning first=73  second=71  amount=1   
kerning first=73  second=70  amount=1   
kerning first=73  second=69  amount=1   
kerning first=73  second=68  amount=1   
kerning first=73  second=67  amount=1   
kerning first=73  second=66  amount=1   
kerning first=73  second=65  amount=1   
kerning first=73  second=59  amount=1   
kerning first=73  second=58  amount=1   
kerning first=73  second=54  amount=1   
kerning first=73  second=52  amount=-1  
kerning first=73  second=49  amount=1   
kerning first=73  second=48  amount=1   
kerning first=72  second=85  amount=1   
kerning first=72  second=82  amount=1   
kerning first=72  second=81  amount=1   
kerning first=72  second=80  amount=1   
kerning first=72  second=79  amount=1   
kerning first=72  second=78  amount=1   
kerning first=72  second=77  amount=1   
kerning first=72  second=76  amount=1   
kerning first=72  second=75  amount=1   
kerning first=72  second=74  amount=-1  
kerning first=72  second=73  amount=1   
kerning first=72  second=72  amount=1   
kerning first=72  second=71  amount=1   
kerning first=72  second=70  amount=1   
kerning first=72  second=69  amount=1   
kerning first=72  second=68  amount=1   
kerning first=72  second=67  amount=1   
kerning first=72  second=66  amount=1   
kerning first=72  second=65  amount=1   
kerning first=72  second=59  amount=1   
kerning first=72  second=58  amount=1   
kerning first=72  second=54  amount=1   
kerning first=72  second=52  amount=-1  
kerning first=72  second=49  amount=1   
kerning first=72  second=48  amount=1   
kerning first=71  second=85  amount=1   
kerning first=71  second=83  amount=-1  
kerning first=71  second=82  amount=1   
kerning first=71  second=80  amount=1   
kerning first=71  second=78  amount=1   
kerning first=71  second=77  amount=1   
kerning first=71  second=76  amount=1   
kerning first=71  second=75  amount=1   
kerning first=71  second=74  amount=-2  
kerning first=71  second=73  amount=1   
kerning first=71  second=72  amount=1   
kerning first=71  second=70  amount=1   
kerning first=71  second=69  amount=1   
kerning first=71  second=68  amount=1   
kerning first=71  second=66  amount=1   
kerning first=71  second=57  amount=-1  
kerning first=71  second=53  amount=-1  
kerning first=71  second=52  amount=-2  
kerning first=70  second=85  amount=1   
kerning first=70  second=83  amount=-3  
kerning first=70  second=82  amount=1   
kerning first=70  second=81  amount=-2  
kerning first=70  second=80  amount=1   
kerning first=70  second=79  amount=-2  
kerning first=70  second=78  amount=1   
kerning first=70  second=77  amount=1   
kerning first=70  second=76  amount=1   
kerning first=70  second=75  amount=1   
kerning first=70  second=74  amount=-12 
kerning first=70  second=73  amount=1   
kerning first=70  second=72  amount=1   
kerning first=70  second=71  amount=-2  
kerning first=70  second=70  amount=1   
kerning first=70  second=69  amount=1   
kerning first=70  second=68  amount=1   
kerning first=70  second=67  amount=-2  
kerning first=70  second=66  amount=1   
kerning first=70  second=65  amount=-1  
kerning first=70  second=59  amount=-2  
kerning first=70  second=58  amount=-2  
kerning first=48  second=58  amount=1   
kerning first=48  second=59  amount=1   
kerning first=48  second=63  amount=-4  
kerning first=70  second=57  amount=-3  
kerning first=48  second=65  amount=1   
kerning first=48  second=66  amount=1   
kerning first=48  second=67  amount=1   
kerning first=48  second=68  amount=1   
kerning first=48  second=69  amount=1   
kerning first=48  second=70  amount=1   
kerning first=48  second=71  amount=1   
kerning first=48  second=72  amount=1   
kerning first=48  second=73  amount=1   
kerning first=48  second=74  amount=-1  
kerning first=48  second=75  amount=1   
kerning first=48  second=76  amount=1   
kerning first=48  second=77  amount=1   
kerning first=48  second=78  amount=1   
kerning first=48  second=79  amount=1   
kerning first=48  second=80  amount=1   
kerning first=48  second=81  amount=1   
kerning first=48  second=82  amount=1   
kerning first=48  second=84  amount=-4  
kerning first=48  second=85  amount=1   
kerning first=48  second=86  amount=-2  
kerning first=48  second=87  amount=-1  
kerning first=48  second=88  amount=-3  
kerning first=48  second=89  amount=-4  
kerning first=48  second=90  amount=-3  
kerning first=70  second=56  amount=-3  
kerning first=70  second=54  amount=-2  
kerning first=70  second=53  amount=-1  
kerning first=70  second=52  amount=-4  
kerning first=70  second=49  amount=-1  
kerning first=70  second=48  amount=-2  
kerning first=69  second=85  amount=1   
kerning first=69  second=83  amount=-3  
kerning first=69  second=82  amount=1   
kerning first=69  second=80  amount=1   
kerning first=69  second=78  amount=1   
kerning first=69  second=77  amount=1   
kerning first=69  second=76  amount=1   
kerning first=69  second=75  amount=1   
kerning first=69  second=74  amount=-2  
kerning first=69  second=73  amount=1   
kerning first=69  second=72  amount=1   
kerning first=69  second=70  amount=1   
kerning first=69  second=69  amount=1   
kerning first=69  second=68  amount=1   
kerning first=69  second=66  amount=1   
kerning first=69  second=57  amount=-3  
kerning first=69  second=56  amount=-1  
kerning first=69  second=54  amount=-1  
kerning first=69  second=53  amount=-1  
kerning first=69  second=52  amount=-4  
kerning first=68  second=90  amount=-4  
kerning first=68  second=89  amount=-5  
kerning first=68  second=88  amount=-4  
kerning first=68  second=87  amount=-4  
kerning first=68  second=86  amount=-4  
kerning first=68  second=85  amount=1   
kerning first=68  second=84  amount=-5  
kerning first=68  second=83  amount=-2  
kerning first=68  second=82  amount=1   
kerning first=68  second=81  amount=1   
kerning first=68  second=80  amount=1   
kerning first=68  second=79  amount=1   
kerning first=68  second=78  amount=1   
kerning first=68  second=77  amount=1   
kerning first=49  second=58  amount=1   
kerning first=49  second=59  amount=1   
kerning first=68  second=76  amount=1   
kerning first=49  second=65  amount=1   
kerning first=49  second=66  amount=1   
kerning first=49  second=67  amount=1   
kerning first=49  second=68  amount=1   
kerning first=49  second=69  amount=1   
kerning first=49  second=70  amount=1   
kerning first=49  second=71  amount=1   
kerning first=49  second=72  amount=1   
kerning first=49  second=73  amount=1   
kerning first=49  second=74  amount=-1  
kerning first=49  second=75  amount=1   
kerning first=49  second=76  amount=1   
kerning first=49  second=77  amount=1   
kerning first=49  second=78  amount=1   
kerning first=49  second=79  amount=1   
kerning first=49  second=80  amount=1   
kerning first=49  second=81  amount=1   
kerning first=49  second=82  amount=1   
kerning first=49  second=85  amount=1   
kerning first=68  second=75  amount=1   
kerning first=68  second=74  amount=-4  
kerning first=68  second=73  amount=1   
kerning first=68  second=72  amount=1   
kerning first=68  second=71  amount=1   
kerning first=68  second=70  amount=1   
kerning first=68  second=69  amount=1   
kerning first=68  second=68  amount=1   
kerning first=68  second=67  amount=1   
kerning first=68  second=66  amount=1   
kerning first=68  second=65  amount=1   
kerning first=68  second=63  amount=-5  
kerning first=68  second=59  amount=1   
kerning first=68  second=58  amount=1   
kerning first=68  second=57  amount=-2  
kerning first=68  second=56  amount=-1  
kerning first=68  second=55  amount=-5  
kerning first=68  second=54  amount=1   
kerning first=68  second=53  amount=-1  
kerning first=68  second=52  amount=-2  
kerning first=68  second=51  amount=-1  
kerning first=68  second=50  amount=-1  
kerning first=68  second=49  amount=1   
kerning first=68  second=48  amount=1   
kerning first=67  second=85  amount=1   
kerning first=67  second=83  amount=-3  
kerning first=67  second=82  amount=1   
kerning first=67  second=80  amount=1   
kerning first=67  second=78  amount=1   
kerning first=67  second=77  amount=1   
kerning first=67  second=76  amount=1   
kerning first=67  second=75  amount=1   
kerning first=67  second=74  amount=-2  
kerning first=67  second=73  amount=1   
kerning first=50  second=63  amount=-4  
kerning first=50  second=65  amount=1   
kerning first=50  second=66  amount=1   
kerning first=50  second=68  amount=1   
kerning first=50  second=69  amount=1   
kerning first=50  second=70  amount=1   
kerning first=50  second=72  amount=1   
kerning first=50  second=73  amount=1   
kerning first=50  second=74  amount=-4  
kerning first=50  second=75  amount=1   
kerning first=50  second=76  amount=1   
kerning first=50  second=77  amount=1   
kerning first=50  second=78  amount=1   
kerning first=50  second=80  amount=1   
kerning first=50  second=82  amount=1   
kerning first=50  second=84  amount=-4  
kerning first=50  second=85  amount=1   
kerning first=50  second=86  amount=-3  
kerning first=50  second=87  amount=-2  
kerning first=50  second=89  amount=-4  
kerning first=67  second=72  amount=1   
kerning first=67  second=70  amount=1   
kerning first=67  second=69  amount=1   
kerning first=67  second=68  amount=1   
kerning first=67  second=66  amount=1   
kerning first=67  second=57  amount=-3  
kerning first=67  second=56  amount=-1  
kerning first=67  second=54  amount=-1  
kerning first=67  second=53  amount=-1  
kerning first=67  second=52  amount=-11 
kerning first=66  second=90  amount=-4  
kerning first=66  second=89  amount=-4  
kerning first=66  second=88  amount=-3  
kerning first=66  second=87  amount=-2  
kerning first=66  second=86  amount=-3  
kerning first=66  second=85  amount=1   
kerning first=66  second=84  amount=-4  
kerning first=66  second=82  amount=1   
kerning first=66  second=81  amount=1   
kerning first=66  second=80  amount=1   
kerning first=66  second=79  amount=1   
kerning first=66  second=78  amount=1   
kerning first=66  second=77  amount=1   
kerning first=66  second=76  amount=1   
kerning first=66  second=75  amount=1   
kerning first=66  second=74  amount=-2  
kerning first=66  second=73  amount=1   
kerning first=66  second=72  amount=1   
kerning first=66  second=71  amount=1   
kerning first=66  second=70  amount=1   
kerning first=66  second=69  amount=1   
kerning first=51  second=63  amount=-4  
kerning first=66  second=68  amount=1   
kerning first=51  second=65  amount=1   
kerning first=51  second=66  amount=1   
kerning first=51  second=67  amount=1   
kerning first=51  second=68  amount=1   
kerning first=51  second=69  amount=1   
kerning first=51  second=70  amount=1   
kerning first=51  second=71  amount=1   
kerning first=51  second=72  amount=1   
kerning first=51  second=73  amount=1   
kerning first=51  second=74  amount=-2  
kerning first=51  second=75  amount=1   
kerning first=51  second=76  amount=1   
kerning first=51  second=77  amount=1   
kerning first=51  second=78  amount=1   
kerning first=51  second=79  amount=1   
kerning first=51  second=80  amount=1   
kerning first=51  second=81  amount=1   
kerning first=51  second=82  amount=1   
kerning first=51  second=84  amount=-4  
kerning first=51  second=85  amount=1   
kerning first=51  second=86  amount=-3  
kerning first=51  second=87  amount=-2  
kerning first=51  second=88  amount=-3  
kerning first=51  second=89  amount=-4  
kerning first=51  second=90  amount=-3  
kerning first=66  second=67  amount=1   
kerning first=66  second=66  amount=1   
kerning first=66  second=65  amount=1   
kerning first=66  second=63  amount=-4  
kerning first=66  second=55  amount=-4  
kerning first=66  second=53  amount=-1  
kerning first=66  second=52  amount=-2  
kerning first=66  second=51  amount=-1  
kerning first=66  second=49  amount=1   
kerning first=66  second=48  amount=1   
kerning first=65  second=89  amount=-4  
kerning first=65  second=87  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=85  amount=1   
kerning first=65  second=84  amount=-4  
kerning first=65  second=82  amount=1   
kerning first=65  second=80  amount=1   
kerning first=65  second=78  amount=1   
kerning first=65  second=77  amount=1   
kerning first=65  second=76  amount=1   
kerning first=65  second=75  amount=1   
kerning first=65  second=74  amount=-1  
kerning first=65  second=73  amount=1   
kerning first=65  second=72  amount=1   
kerning first=65  second=70  amount=1   
kerning first=65  second=69  amount=1   
kerning first=65  second=68  amount=1   
kerning first=65  second=66  amount=1   
kerning first=65  second=65  amount=1   
kerning first=65  second=63  amount=-4  
kerning first=65  second=55  amount=-2  
kerning first=65  second=52  amount=-2  
kerning first=65  second=49  amount=1   
kerning first=63  second=90  amount=-4  
kerning first=63  second=89  amount=-4  
kerning first=63  second=88  amount=-3  
kerning first=63  second=87  amount=-2  
kerning first=63  second=86  amount=-3  
kerning first=63  second=85  amount=1   
kerning first=63  second=84  amount=-4  
kerning first=52  second=58  amount=1   
kerning first=52  second=59  amount=1   
kerning first=63  second=82  amount=1   
kerning first=52  second=65  amount=1   
kerning first=52  second=66  amount=1   
kerning first=52  second=67  amount=1   
kerning first=52  second=68  amount=1   
kerning first=52  second=69  amount=1   
kerning first=52  second=70  amount=1   
kerning first=52  second=71  amount=1   
kerning first=52  second=72  amount=1   
kerning first=52  second=73  amount=1   
kerning first=52  second=74  amount=-1  
kerning first=52  second=75  amount=1   
kerning first=52  second=76  amount=1   
kerning first=52  second=77  amount=1   
kerning first=52  second=78  amount=1   
kerning first=52  second=79  amount=1   
kerning first=52  second=80  amount=1   
kerning first=52  second=81  amount=1   
kerning first=52  second=82  amount=1   
kerning first=52  second=85  amount=1   
kerning first=52  second=87  amount=1   
kerning first=63  second=80  amount=1   
kerning first=63  second=78  amount=1   
kerning first=63  second=77  amount=1   
kerning first=63  second=76  amount=1   
kerning first=63  second=75  amount=1   
kerning first=63  second=74  amount=-9  
kerning first=63  second=73  amount=1   
kerning first=63  second=72  amount=1   
kerning first=63  second=70  amount=1   
kerning first=63  second=69  amount=1   
kerning first=63  second=68  amount=1   
kerning first=63  second=66  amount=1   
kerning first=63  second=65  amount=1   
kerning first=63  second=63  amount=-4  
kerning first=63  second=55  amount=-4  
kerning first=63  second=53  amount=-1  
kerning first=63  second=52  amount=-2  
kerning first=63  second=51  amount=-1  
kerning first=63  second=50  amount=-3  
kerning first=63  second=49  amount=1   
kerning first=59  second=89  amount=-9  
kerning first=59  second=87  amount=-2  
kerning first=59  second=86  amount=-3  
kerning first=59  second=85  amount=1   
kerning first=59  second=84  amount=-9  
kerning first=59  second=82  amount=1   
kerning first=59  second=81  amount=1   
kerning first=59  second=80  amount=1   
kerning first=59  second=79  amount=1   
kerning first=59  second=78  amount=1   
kerning first=59  second=77  amount=1   
kerning first=59  second=76  amount=1   
kerning first=59  second=75  amount=1   
kerning first=59  second=74  amount=-1  
kerning first=59  second=73  amount=1   
kerning first=53  second=65  amount=1   
kerning first=53  second=66  amount=1   
kerning first=53  second=67  amount=1   
kerning first=53  second=68  amount=1   
kerning first=53  second=69  amount=1   
kerning first=53  second=70  amount=1   
kerning first=53  second=71  amount=1   
kerning first=53  second=72  amount=1   
kerning first=53  second=73  amount=1   
kerning first=53  second=74  amount=-2  
kerning first=53  second=75  amount=1   
kerning first=53  second=76  amount=1   
kerning first=53  second=77  amount=1   
kerning first=53  second=78  amount=1   
kerning first=53  second=79  amount=1   
kerning first=53  second=80  amount=1   
kerning first=53  second=81  amount=1   
kerning first=53  second=82  amount=1   
kerning first=53  second=83  amount=-3  
kerning first=53  second=85  amount=1   
kerning first=59  second=72  amount=1   
kerning first=59  second=71  amount=1   
kerning first=59  second=70  amount=1   
kerning first=59  second=69  amount=1   
kerning first=59  second=68  amount=1   
kerning first=59  second=67  amount=1   
kerning first=59  second=66  amount=1   
kerning first=59  second=65  amount=1   
kerning first=59  second=63  amount=-9  
kerning first=59  second=55  amount=-2  
kerning first=59  second=52  amount=-1  
kerning first=59  second=49  amount=1   
kerning first=59  second=48  amount=1   
kerning first=58  second=89  amount=-9  
kerning first=58  second=87  amount=-2  
kerning first=58  second=86  amount=-3  
kerning first=58  second=85  amount=1   
kerning first=58  second=84  amount=-9  
kerning first=58  second=82  amount=1   
kerning first=58  second=81  amount=1   
kerning first=58  second=80  amount=1   
kerning first=58  second=79  amount=1   
kerning first=58  second=78  amount=1   
kerning first=58  second=77  amount=1   
kerning first=58  second=76  amount=1   
kerning first=58  second=75  amount=1   
kerning first=58  second=74  amount=-1  
kerning first=58  second=73  amount=1   
kerning first=58  second=72  amount=1   
kerning first=58  second=71  amount=1   
kerning first=58  second=70  amount=1   
kerning first=58  second=69  amount=1   
kerning first=58  second=68  amount=1   
kerning first=58  second=67  amount=1   
kerning first=58  second=66  amount=1   
kerning first=54  second=65  amount=1   
kerning first=54  second=66  amount=1   
kerning first=54  second=67  amount=1   
kerning first=54  second=68  amount=1   
kerning first=54  second=69  amount=1   
kerning first=54  second=70  amount=1   
kerning first=54  second=71  amount=1   
kerning first=54  second=72  amount=1   
kerning first=54  second=73  amount=1   
kerning first=54  second=74  amount=-2  
kerning first=54  second=75  amount=1   
kerning first=54  second=76  amount=1   
kerning first=54  second=77  amount=1   
kerning first=54  second=78  amount=1   
kerning first=54  second=79  amount=1   
kerning first=54  second=80  amount=1   
kerning first=54  second=81  amount=1   
kerning first=54  second=82  amount=1   
kerning first=54  second=83  amount=-3  
kerning first=54  second=85  amount=1   
kerning first=58  second=65  amount=1   
kerning first=58  second=63  amount=-9  
kerning first=58  second=59  amount=1   
kerning first=58  second=58  amount=1   
kerning first=58  second=56  amount=1   
kerning first=58  second=55  amount=-2  
kerning first=58  second=54  amount=1   
kerning first=58  second=52  amount=-1  
kerning first=58  second=49  amount=1   
kerning first=58  second=48  amount=1   
kerning first=57  second=90  amount=-3  
kerning first=57  second=89  amount=-4  
kerning first=57  second=88  amount=-3  
kerning first=57  second=87  amount=-2  
kerning first=57  second=86  amount=-3  
kerning first=57  second=85  amount=1   
kerning first=57  second=84  amount=-4  
kerning first=57  second=82  amount=1   
kerning first=57  second=81  amount=1   
kerning first=57  second=80  amount=1   
kerning first=57  second=79  amount=1   
kerning first=57  second=78  amount=1   
kerning first=57  second=77  amount=1   
kerning first=57  second=76  amount=1   
kerning first=57  second=75  amount=1   
kerning first=57  second=74  amount=-2  
kerning first=57  second=73  amount=1   
kerning first=57  second=72  amount=1   
kerning first=57  second=71  amount=1   
kerning first=57  second=70  amount=1   
kerning first=57  second=69  amount=1   
kerning first=57  second=68  amount=1   
kerning first=57  second=67  amount=1   
kerning first=57  second=66  amount=1   
kerning first=57  second=65  amount=1   
kerning first=57  second=63  amount=-4  
kerning first=55  second=58  amount=-4  
kerning first=55  second=59  amount=-4  
kerning first=57  second=59  amount=1   
kerning first=55  second=65  amount=-2  
kerning first=55  second=66  amount=1   
kerning first=55  second=67  amount=-2  
kerning first=55  second=68  amount=1   
kerning first=55  second=69  amount=1   
kerning first=55  second=70  amount=1   
kerning first=55  second=71  amount=-2  
kerning first=55  second=72  amount=1   
kerning first=55  second=73  amount=1   
kerning first=55  second=74  amount=-12 
kerning first=55  second=75  amount=1   
kerning first=55  second=76  amount=1   
kerning first=55  second=77  amount=1   
kerning first=55  second=78  amount=1   
kerning first=55  second=79  amount=-2  
kerning first=55  second=80  amount=1   
kerning first=55  second=81  amount=-2  
kerning first=55  second=82  amount=1   
kerning first=55  second=83  amount=-3  
kerning first=55  second=85  amount=1   
kerning first=57  second=58  amount=1   
kerning first=56  second=90  amount=-3  
kerning first=56  second=89  amount=-4  
kerning first=56  second=88  amount=-3  
kerning first=56  second=87  amount=-2  
kerning first=56  second=86  amount=-3  
kerning first=56  second=85  amount=1   
kerning first=56  second=84  amount=-4  
kerning first=56  second=82  amount=1   
kerning first=56  second=81  amount=1   
kerning first=56  second=80  amount=1   
kerning first=56  second=79  amount=1   
kerning first=56  second=78  amount=1   
kerning first=56  second=77  amount=1   
kerning first=56  second=76  amount=1   
kerning first=56  second=75  amount=1   
kerning first=56  second=74  amount=-2  
kerning first=56  second=73  amount=1   
kerning first=56  second=72  amount=1   
kerning first=56  second=71  amount=1   
kerning first=56  second=70  amount=1   
kerning first=56  second=69  amount=1   
kerning first=56  second=68  amount=1   
kerning first=56  second=67  amount=1   
kerning first=56  second=66  amount=1   
kerning first=56  second=65  amount=1   
kerning first=56  second=63  amount=-4  
